{
  "JwtSettings": {
    "KeySecret": "Your_Secret_Key_Here",
    "Issuer": "Your_Issuer",
    "Audience": "Your_Audience"
  },

  "DatabaseSettings": {
    "ConnectionString": "your-connection-string-here"
  }
}

